<!doctype html>
<html lang="en" class="no-js"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>atelier kinako | Accueil</title>
    <meta name="description" content="Atelier pour des enfants et des adultes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="stylesheets/style.css" rel="stylesheet" />
    <script src="javascripts/kinako.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-63082356-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body class="index">
    <header>
      <div><a href="./">Atelier Kinako</a></div>
    </header>
    <div id="content">
      <div>
        <section>
          <div class="text">
            <h1 class="title">atelier kinako</h1>
            <p>Atelier kinako est une équipe japonaise basée à Lille.</p>
            <p>Nous avons en commun le plaisir créatif et organisons des ateliers pour partager cette joie avec le plus grand nombre en transmettant une part de la culture japonaise. Nos ateliers proposent des activités ludiques et créatives au regard de kinako.</p>
            <p>Nous vous proposerons des ateliers sur demande, au cas par cas, en fonction du thème de l'atelier, de l'âge des participants et du temps nécessaire. Nos ateliers sont ouverts à tous les âges.</p>
            <p>Contactez-nous par mail info<i class="fa fa-at"></i>kinako.fr pour toute question, devis ou demande particulière.</p>
            <p>Cliquez <a href="https://www.instagram.com/atelier_kinako">ici</a> pour voir nos activités récentes.</p>
            <p>アトリエ キナコは、北フランスのリールの街を拠点に制作活動をするユニットです。大人にも子どもにも楽しいワークショップを企画し運営しています。</p>
          </div>
          <div class="gallery" itemscope itemtype="http://schema.org/ImageGallery">
            <ul class="slider">
              <li><a href="/atelier/origami/"><img alt="atelier origami" src="images/origami_town_01_slider.jpg" /></a></li>
              <li><a href="/atelier/furoshiki/"><img alt="atelier furoshiki" src="images/furoshiki_20_slider.jpg" /></a></li>
              <li><a href="/atelier/monkiri/"><img alt="atelier monkiri" src="images/monkiri_01_slider.jpg" /></a></li>
              <li><a href="evenement.html"><img alt="événement" src="images/evenement_00_slider.jpg" /></a></li>
              <li><a href="decoration.html"><img alt="décoration" src="images/decoration_00_slider.jpg" /></a></li>
            </ul>
          </div>
        </section>
        <div class="aside__toggle"><span class="fa fa-2x fa-bars"></span></div>
        <aside class="inactive">
          <ul>
            <li><span><a href="./">Top</a></span></li>
            <li><span>Atelier</span>
              <ul class="list_closed">
                <li><a href="/atelier/origami/">origami</a></li>
                <ul>
                  <li><a href="atelier/origami/origami_town.html">origami town</a></li>
                  <li><a href="atelier/origami/technique_pliage.html">technique pliage</a></li>
                  <li><a href="atelier/origami/origata.html">origata</a></li>
                  <li><a href="atelier/origami/bonbori.html">bonbori</a></li>
                </ul>
              </li>
              <li><a href="/atelier/monkiri/">monkiri</a></li>
              <li><a href="/atelier/furoshiki/">furoshiki</a></li>
              <li><a href="/atelier/evolutif/">évolutif</a></li>
            </ul>
          </li>
          <li><span><a href="evenement.html">Événement</a></span></li>
          <li><span>Exposition</span>
            <ul class="list_closed">
              <li><a href="exposition/lille_3000.html">Lille 3000</a></li>
              <li><a href="exposition/ajc_2016.html">AJC 2016</a></li>
              <li><a href="exposition/fenetres_qui_parlent_2015.html">Les Fenêtre qui parlent</a></li>
            </ul>
          </li>
          <li><span><a href="decoration.html">Décoration</a></span></li>
          <li><span><a href="anniversaire.html">Anniversaire</a></span></li>
          <li><span><a href="news.html">News</a></span></li>
          <li><span><a href="profile.html">Qui sommes-nous ?</a></span></li>
          <li><span><a href="contact.html">Contact</a></span></li>
          <li><a href="https://www.facebook.com/atelier.kinako" title="Facebook"><span class="fa fa-2x fa-facebook-square"></span></a>&nbsp;<a href="https://www.instagram.com/atelier_kinako/" title="Instagram"><span class="fa fa-2x fa-instagram"></span></a></li>
        </ul>
      </aside>
    </div>
  </div>
  <footer>
    <div>
      Copyright 2014-2022 Association atelier kinako. <br />
      Tous droits réservés.
      </div>
  </footer>
</body>
</html>
